{
  "name": "bsscommerce/size-chart",
  "description": "Bss Size Chart Module",
  "type": "magento2-module",
  "version": "1.0.8",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
    "Bss\\SizeChart\\": ""
    }
  }
}
