<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_VisualMerch
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\Controller\Adminhtml\Category\Edit">
        <plugin name="Amasty_VisualMerch::initAdminMerch"
                type="Amasty\VisualMerch\Plugin\Catalog\Controller\Adminhtml\Category\Edit"/>
    </type>
    <type name="Magento\Catalog\Controller\Adminhtml\Category\Add">
        <plugin name="Amasty_VisualMerch::initAdminMerch"
                type="Amasty\VisualMerch\Plugin\Catalog\Controller\Adminhtml\Category\Add"/>
    </type>
    <type name="Magento\Catalog\Model\ResourceModel\Eav\Attribute">
        <plugin name="Amasty_VisualMerch::fixAttributeConditions"
                type="Amasty\VisualMerch\Plugin\Catalog\Model\ResourceModel\Eav\Attribute"/>
    </type>
    <type name="Amasty\Xlanding\Block\Adminhtml\Page\Edit\Tab\Main">
        <plugin name="Amasty_VisualMerch::xlandingCompatibility"
                type="Amasty\VisualMerch\Plugin\Xlanding\Block\Adminhtml\Page\Edit\Tab\Main"/>
    </type>
    <type name="Amasty\Xlanding\Model\Page">
        <plugin name="Amasty_VisualMerch::xlandingCompatibility"
                type="Amasty\VisualMerch\Plugin\Xlanding\Model\Page"/>
    </type>
</config>
