<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_creditmemo_columns">
        <column name="order_increment_id" class="\WebdesignStudenten\EasyOrderPrefix\Ui\Component\Listing\Column\OrderNumberPrefix">
            <settings>
                <filter>text</filter>
                <label translate="true">Order</label>
            </settings>
        </column>
    </columns>
</listing>