<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="magmodules" translate="label" sortOrder="500">
            <label>Magmodules</label>
        </tab>
        <section id="magmodules_googleshopping" translate="label" type="text" sortOrder="70" showInDefault="1"
                 showInWebsite="1" showInStore="1">
            <label>Google Shopping</label>
            <tab>magmodules</tab>
            <resource>Magmodules_GoogleShopping::config</resource>
            <group id="branding" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Branding</label>
                <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Header</frontend_model>
            </group>
            <group id="general" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>General</label>
                <field id="version" translate="label" type="note" sortOrder="1" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Version</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Version</frontend_model>
                </field>
                <field id="support" translate="label" type="note" sortOrder="2" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Support</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Support</frontend_model>
                </field>
                <field id="enable" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
            <group id="data" translate="label comment" type="text" sortOrder="3" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Attributes</label>
                <comment><![CDATA[This section lists all of the available attributes which can be used to produce the Google Shopping feed. Some attributes are required by Google for all product types; whereas some are required for certain product types, such as apparel. To avoid errors in your Google Merchant account please make sure that you include all of the required attributes. <a class="mm-link" target="_blank" href="https://www.magmodules.eu/help/googleshopping-magento2/basic-google-merchant-attribute-information">More Information.</a>]]></comment>
                <field id="heading_name" translate="label comment" type="text" sortOrder="1" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Product Name &amp; Description</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                </field>
                <field id="id_attribute" translate="label comment" type="select" sortOrder="2" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>ID</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Attributes</source_model>
                    <comment>Select the attribute associated with the product ID. Use a unique value for each product. Suggested field: SKU</comment>
                </field>
                <field id="name_attribute" translate="label comment" type="select" sortOrder="3" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Name</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                    <comment><![CDATA[Select the attribute associate with the product name. This attribute needs to match the title of your product landing page. Suggested field: Product Name]]></comment>
                </field>
                <field id="name_conditional" translate="label comment" type="text" sortOrder="4" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Name: Conditional</label>
                    <depends>
                        <field id="name_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="name_multi" translate="label comment" type="text" sortOrder="4" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Name: Multiple</label>
                    <depends>
                        <field id="name_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="description_attribute" translate="label comment" type="select" sortOrder="5" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Description</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                    <comment><![CDATA[Select the attribute associated with the product description. As required by Google the description will be truncated to a maximum of 5000 characters and stripped of html. Suggested field: Description]]></comment>
                </field>
                <field id="description_conditional" translate="label comment" type="text" sortOrder="6" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Description: Conditional</label>
                    <depends>
                        <field id="description_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="description_multi" translate="label comment" type="text" sortOrder="6" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Description: Multiple</label>
                    <depends>
                        <field id="description_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="heading_images" translate="label comment" type="text" sortOrder="7" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Image Source</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                </field>
                <field id="image" translate="label comment" type="select" sortOrder="8" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Source</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\ImageSource</source_model>
                    <comment>Select which image you would like to display for your product ad. It is recommended that you select all images if they are available, so that any additional images are also exported.</comment>
                </field>
                <field id="main_image" translate="label" type="select" sortOrder="9" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Main Image</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\MainImage</source_model>
                    <depends>
                        <field id="image">all</field>
                    </depends>
                    <comment>Select the source for the main image, other images will be exported as additional image(s).</comment>
                </field>
                <field id="heading_gtin" translate="label comment" type="text" sortOrder="10" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Unique Product Identifiers</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment><![CDATA[Regarding the Google Shopping requirements, manufactured products need to have a brand/manufacturer value and a matching unique identifiers as GTIN or MPN. When there is less than 2 of these values the "Identifier Exists = false" row will be automatically added into the feed for this product.<br> <a class="mm-link" target="_blank" href="https://support.google.com/merchants/answer/6324478">More Information.</a>]]></comment>
                </field>
                <field id="gtin_attribute" translate="label comment" type="select" sortOrder="11" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>GTIN</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                    <comment><![CDATA[<strong>Required</strong> for all products with a GTIN assigned by the manufacturer. A GTIN is the numerical version of the bar code and identifies your product and needs to be unique for each product ID. Submit a GTIN as defined in the official GS1 validation guide.<br> <a class="mm-link" target="_blank" href="https://www.magmodules.eu/help/googleshopping-magento2/about-the-google-shopping-product-identifiers-requirements">More Information.</a>]]></comment>
                </field>
                <field id="gtin_conditional" translate="label comment" type="text" sortOrder="12" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>GTIN: Conditional</label>
                    <depends>
                        <field id="gtin_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="gtin_multi" translate="label comment" type="text" sortOrder="12" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>GTIN: Multiple</label>
                    <depends>
                        <field id="gtin_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="brand_attribute" translate="label comment" type="select" sortOrder="13" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Brand</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                    <comment><![CDATA[<strong>Required</strong> for each product with a clearly associated brand or manufacturer.]]></comment>
                </field>
                <field id="brand_conditional" translate="label comment" type="text" sortOrder="14" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Brand: Conditional</label>
                    <depends>
                        <field id="brand_attribute">mm-actions-conditional</field>
                    </depends>
                </field>
                <field id="brand_multi" translate="label comment" type="text" sortOrder="14" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Brand: Multiple</label>
                    <depends>
                        <field id="brand_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="mpn_attribute" translate="label comment" type="select" sortOrder="15" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>MPN</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                    <comment><![CDATA[<strong>Required</strong> MPN is a unique identifier issued by the manufacturer. If you have the GTIN in your feed the MPN is not mandatory. Without a GTIN Google requires the MPN and Brand attribute.]]></comment>
                </field>
                <field id="mpn_conditional" translate="label comment" type="text" sortOrder="16" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>MPN: Conditional</label>
                    <depends>
                        <field id="mpn_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="mpn_multi" translate="label comment" type="text" sortOrder="16" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>MPN: Multiple</label>
                    <depends>
                        <field id="mpn_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="identifier_exists" translate="label" type="select" sortOrder="17" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Add Identifier Exists</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>Automatically adds "Identifier Exists = false" when row condition is not met. Recommended to set this to Yes.</comment>
                </field>
                <field id="heading_condition" translate="label comment" type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Product Condition</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>Product condition is a required field for Google Shopping. </comment>
                </field>
                <field id="condition_type" translate="label" type="select" sortOrder="21" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Condition</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\SourceType</source_model>
                </field>
                <field id="condition_default" translate="label comment" type="select" sortOrder="22" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Default Value</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\ProductCondition</source_model>
                    <depends>
                        <field id="condition_type">static</field>
                    </depends>
                    <comment>Select the default product condition. Only three options are supported: New, Refurbished and Used.</comment>
                </field>
                <field id="condition_attribute" translate="label" type="select" sortOrder="22" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Attribute</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Attributes</source_model>
                    <depends>
                        <field id="condition_type">attribute</field>
                    </depends>
                    <comment>Use a custom attribute to use the product condition.</comment>
                </field>
                <field id="heading_category" translate="label comment" type="text" sortOrder="30" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Product Category</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment><![CDATA[The products are categorized in Google Shopping according to the Google product taxonomy. Use the most specific product category to meet the Google requirements. <a class="mm-link" target=_blank href="https://www.magmodules.eu/help/googleshopping-magento2/categorize-google-shopping-products">More Information.</a><br><br>Overwrite this value to specify the category.<br><br><strong>On Category Level<br></strong>Catalog » Manage Categories » Select Category » Feeds » Google Product Category<br><br><strong>On Product Level<br></strong>Catalog » Manage Products » Select Product » Google Shopping Tab » Google Shopping Product Category.]]></comment>
                </field>
                <field id="category" translate="label" type="text" sortOrder="31" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Default Category</label>
                </field>
                <field id="heading_extra" translate="label comment" type="text" sortOrder="40" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Non Required Product Fields</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>Although not required, it is recommended that you provide the following product information if the attribute exists, or there are relevant values which match these product attributes:</comment>
                </field>
                <field id="color_attribute" translate="label" type="select" sortOrder="41" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Color</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                </field>
                <field id="color_conditional" translate="label comment" type="text" sortOrder="42" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Color: Conditional</label>
                    <depends>
                        <field id="color_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="color_multi" translate="label comment" type="text" sortOrder="42" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Color: Multiple</label>
                    <depends>
                        <field id="color_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="material_attribute" translate="label" type="select" sortOrder="43" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Material</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                </field>
                <field id="material_conditional" translate="label comment" type="text" sortOrder="44" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Material: Conditional</label>
                    <depends>
                        <field id="material_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span classFe="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="material_multi" translate="label comment" type="text" sortOrder="44" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Material: Multiple</label>
                    <depends>
                        <field id="material_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="pattern_attribute" translate="label" type="select" sortOrder="45" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Pattern</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                </field>
                <field id="pattern_conditional" translate="label comment" type="text" sortOrder="46" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Pattern: Conditional</label>
                    <depends>
                        <field id="pattern_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="pattern_multi" translate="label comment" type="text" sortOrder="46" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Pattern: Multiple</label>
                    <depends>
                        <field id="pattern_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="size_attribute" translate="label" type="select" sortOrder="47" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Size</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                </field>
                <field id="size_conditional" translate="label comment" type="text" sortOrder="48" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Size: Conditional</label>
                    <depends>
                        <field id="size_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="size_multi" translate="label comment" type="text" sortOrder="48" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Size: Multiple</label>
                    <depends>
                        <field id="size_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="sizetype_attribute" translate="label" type="select" sortOrder="49" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Size Type</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                </field>
                <field id="sizetype_conditional" translate="label comment" type="text" sortOrder="50" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Size Type: Conditional</label>
                    <depends>
                        <field id="sizetype_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="sizetype_multi" translate="label comment" type="text" sortOrder="50" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Size Type: Multiple</label>
                    <depends>
                        <field id="sizetype_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="sizesystem_attribute" translate="label" type="select" sortOrder="51" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Size System</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                </field>
                <field id="sizesystem_conditional" translate="label comment" type="text" sortOrder="52" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Size System: Conditional</label>
                    <depends>
                        <field id="sizesystem_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="sizesystem_multi" translate="label comment" type="text" sortOrder="52" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Size System: Multiple</label>
                    <depends>
                        <field id="sizesystem_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="gender_attribute" translate="label" type="select" sortOrder="53" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Gender</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\AttributesWithConditional</source_model>
                </field>
                <field id="gender_conditional" translate="label comment" type="text" sortOrder="54" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Gender: Conditional</label>
                    <depends>
                        <field id="gender_attribute">mm-actions-conditional</field>
                    </depends>
                    <comment><![CDATA[<span class="conditional-modal">Read how to use conditional fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
                <field id="gender_multi" translate="label comment" type="text" sortOrder="54" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Gender: Multiple</label>
                    <depends>
                        <field id="gender_attribute">mm-actions-multi</field>
                    </depends>
                    <comment><![CDATA[<span class="multisource-modal">Read how to use multiple fields <span class="openmodal">right here.</span></span>]]></comment>
                </field>
            </group>
            <group id="types" translate="label comment" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Product Types</label>
                <comment><![CDATA[Configure the three different product types to make sure that you are using the right attribute values for the different product types. <a class="mm-link" href="https://www.magmodules.eu/help/googleshopping-magento2/about-the-google-shopping-product-types"><br>More Information.</a>]]></comment>
                <field id="heading_configurable" translate="label comment" type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Configurable Products</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment><![CDATA[For configurable products, we recommend to only add the simple products to the configuration as a ‘configurable product’ by itself cannot be purchased. Choose the attribute(s) that you want to use from the parent relation configurable product.]]></comment>
                </field>
                <field id="configurable" translate="label comment" type="select" sortOrder="21" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Use Configurable/Simple Products</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Configurable\Option</source_model>
                    <comment><![CDATA[<strong>Recommended:</strong> Only Linked Simple Products. Selecting this option will export linked simple products that are part of a configurable product. This option is recommended so that the unique product variants are exported to the Google Shopping Feed.]]></comment>
                </field>
                <field id="configurable_link" translate="label comment" type="select" sortOrder="22" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Use Parent URL for Simples</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Configurable\Link</source_model>
                    <depends>
                        <field id="configurable" separator=",">simple,both</field>
                    </depends>
                    <comment><![CDATA[<strong>Recommended:</strong> Yes, with Auto-Link. In this way the URL will be automatically link to the correct simple product on the configurable product landing page.]]></comment>
                </field>
                <field id="configurable_image" translate="label" type="select" sortOrder="23" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Use Parent Image for Simples</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Configurable\Image</source_model>
                    <depends>
                        <field id="configurable" separator=",">simple,both</field>
                    </depends>
                    <comment><![CDATA[<strong>Recommended:</strong> Only if Empty. Selecting this option will export the parent image which will be used if there is no image available for a simple product.]]></comment>
                </field>
                <field id="configurable_parent_atts" translate="label" type="multiselect" sortOrder="24" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Use Parent Data for Simples</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Configurable\ParentAttributes</source_model>
                    <depends>
                        <field id="configurable" separator=",">simple,both</field>
                    </depends>
                    <comment><![CDATA[Select the attributes that you want to use from the parent configurable product. It is not recommended to select the attributes that need to be unique for the simples, such as GTIN and Color.]]></comment>
                </field>
                <field id="configurable_nonvisible" translate="label comment" type="select" sortOrder="25" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Use Fallback only on Non Visible Simples</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[<strong>Recommended:</strong> Yes. In this way you only use the logic for the attribute fallback and relations on simples with the visibility "Not Visible Individually". Simples that are visible in the catalog are treated als "normal" simple products without relations.]]></comment>
                    <depends>
                        <field id="configurable" separator=",">simple,both</field>
                    </depends>
                </field>
                <field id="heading_bundle" translate="label comment" type="text" sortOrder="30" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Bundle Products</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment><![CDATA[For Bundle Products, we recommend to only add the Bundle product by itself as this is the item that can be purchased.<br>]]></comment>
                </field>
                <field id="bundle" translate="label comment" type="select" sortOrder="31" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Use Bundle Products</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Bundle\Option</source_model>
                    <comment><![CDATA[<strong>Recommended:</strong> Only Bundle Product. Selecting this option will export the bundle product by itself to the Google Shopping Feed.]]></comment>
                </field>
                <field id="bundle_link" translate="label comment" type="select" sortOrder="32" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Use Parent URL for Simples</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Bundle\Link</source_model>
                    <depends>
                        <field id="bundle" separator=",">simple,both</field>
                    </depends>
                    <comment><![CDATA[<strong>Recommended:</strong> Yes. Selecting this option will export the URL that links directly to the Bundle Product.]]></comment>
                </field>
                <field id="bundle_image" translate="label comment" type="select" sortOrder="33" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Use Parent Image for Simples</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Bundle\Image</source_model>
                    <depends>
                        <field id="bundle" separator=",">simple,both</field>
                    </depends>
                    <comment><![CDATA[<strong>Recommended:</strong> Only if Empty. Selecting this option will export the parent image which will be used if there is no image available for a simple product]]></comment>
                </field>
                <field id="bundle_parent_atts" translate="label comment" type="multiselect" sortOrder="34" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Use Parent Data for Simples</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Bundle\ParentAttributes</source_model>
                    <depends>
                        <field id="bundle" separator=",">simple,both</field>
                    </depends>
                    <comment><![CDATA[Select the attributes that you want to use from the parent bundle product. It is not recommended to select the attributes that need to be unique for the simples, such as GTIN and Color.]]></comment>
                </field>
                <field id="bundle_nonvisible" translate="label comment" type="select" sortOrder="35" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Use Fallback only on Non Visible Simples</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[<strong>Recommended:</strong> Yes. This selecting will use the logic for the attribute fallback and relations on simples with the visibility "Not Visible Individually". Simples that are visible in the catalog are treated as "normal" simple products without relations.]]></comment>
                    <depends>
                        <field id="bundle" separator=",">simple,both</field>
                    </depends>
                </field>
                <field id="heading_grouped" translate="label comment" type="text" sortOrder="40" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Grouped Products</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment><![CDATA[For Group Products, we recommend to only add the Grouped Product by itself as that is the product that can be purchased.<br>]]></comment>
                </field>
                <field id="grouped" translate="label comment" type="select" sortOrder="41" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Use Grouped Products</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Grouped\Option</source_model>
                    <comment><![CDATA[<strong>Recommended:</strong> Only Grouped Product. Selecting this option will export the bundle product by itself to the Google Shopping Feed.]]></comment>
                </field>
                <field id="grouped_link" translate="label comment" type="select" sortOrder="42" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Use Parent URL for Simples</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Grouped\Link</source_model>
                    <depends>
                        <field id="grouped" separator=",">simple,both</field>
                    </depends>
                    <comment><![CDATA[<strong>Recommended:</strong> Yes. Selecting this option will export the URL that links directly to the Bundle Product.]]></comment>
                </field>
                <field id="grouped_image" translate="label comment" type="select" sortOrder="43" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Use Parent Image for Simples</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Grouped\Image</source_model>
                    <depends>
                        <field id="grouped" separator=",">simple,both</field>
                    </depends>
                    <comment><![CDATA[<strong>Recommended:</strong> Only if Empty. Selecting this option will export the parent image which will be used if there is no image available for a simple product]]></comment>
                </field>
                <field id="grouped_parent_price" translate="label" type="select" sortOrder="44" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Parent Price</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Grouped\Price</source_model>
                    <depends>
                        <field id="grouped" separator=",">parent,both</field>
                    </depends>
                </field>
                <field id="grouped_parent_atts" translate="label comment" type="multiselect" sortOrder="45" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Use Parent Data for Simples</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Grouped\ParentAttributes</source_model>
                    <depends>
                        <field id="grouped" separator=",">simple,both</field>
                    </depends>
                    <comment><![CDATA[Select the attributes that you want to use from the parent grouped product. It is not recommended to select the attributes that need to be unique for the simples, such as GTIN and Color.]]></comment>
                </field>
                <field id="grouped_nonvisible" translate="label" type="select" sortOrder="46" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Use Fallback only on Non Visible Simples</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[<strong>Recommended:</strong> Yes. This selecting will use the logic for the attribute fallback and relations on simples with the visibility "Not Visible Individually". Simples that are visible in the catalog are treated as "normal" simple products without relations.]]></comment>
                    <depends>
                        <field id="grouped" separator=",">simple,both</field>
                    </depends>
                </field>
            </group>
            <group id="advanced" translate="label comment" type="text" sortOrder="5" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Additional Configuration</label>
                <comment>Configure extra data Fields, Shipping information and Google Analytics Tracking.</comment>
                <field id="heading_extra" translate="label comment" type="text" sortOrder="1" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Extra Fields</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>You can add custom fields to your feed when needed. Please make sure that you are using the latest custom field standards to prevent error messages in the feed. The guidelines for the custom fields can be found in our knowledgebase.</comment>
                </field>
                <field id="extra_fields" translate="label" type="select" sortOrder="2" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Extra Fields</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\System\Config\Form\Field\ExtraFields</frontend_model>
                    <backend_model>Magmodules\GoogleShopping\Model\Config\Backend\Serialized\ExtraFields</backend_model>
                </field>
                <field id="heading_shipping" translate="label comment" type="text" sortOrder="10" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Shipping Prices</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>Add the shipping rates directly into the feed to meet the Google Merchant requirements. You can set different shipping costs based on the price range of products using the ‘From’ and ‘To’ fields. Enter the shipping price for the range in the ‘Price’ field.</comment>
                </field>
                <field id="shipping" translate="label comment" type="select" sortOrder="11" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Shipping Settings</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\System\Config\Form\Field\ShippingPrices</frontend_model>
                    <backend_model>Magmodules\GoogleShopping\Model\Config\Backend\Serialized\ShippingPrices</backend_model>
                    <comment>This calculation table sets the shipping costs based on a products price range. If you want to create more advanced rules using calculations based on country, category or weight, you can configure this directly in your Google Merchant account. </comment>
                </field>
                <field id="heading_utm" translate="label comment" type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Google Analytics Tracking</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>When you are using Google Analytics you can add your UTM tags eg. utm_source=googleshopping&amp;utm_medium=cpc&amp;utm_campaign=googleshopping</comment>
                </field>
                <field id="url_utm" translate="label" type="text" sortOrder="21" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>UTM Code</label>
                </field>
                <field id="heading_tax" translate="label comment" type="text" sortOrder="30" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Tax</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                </field>
                <field id="tax" translate="label" type="select" sortOrder="31" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Tax calculation</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\Tax</source_model>
                </field>
                <field id="heading_weight" translate="label comment" type="text" sortOrder="40" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Weight</label>
                    <comment>This is the weight of the product used to calculate the shipping cost of the item. If you have specified a global shipping method that is dependent on shipping weight (Merchant Dashboard), this attribute will be used to calculate the shipping cost of the item automatically.</comment>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                </field>
                <field id="weight" translate="label" type="select" sortOrder="41" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Include Weight</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
            <group id="filter" translate="label comment" type="text" sortOrder="6" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Filter Options</label>
                <comment>This option allows you to include/exclude products from the Google Shopping feed based on the product visibility or stock information.</comment>
                <field id="heading_visibility" translate="label comment" type="text" sortOrder="1" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Filter on Visibility</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>Include or exclude products based on the visibility.</comment>
                </field>
                <field id="visbility_enabled" translate="label" type="select" sortOrder="3" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="visbility" translate="label comment" type="multiselect" sortOrder="4" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Only add products with the following Visibility</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\ProductVisibility</source_model>
                    <comment>Add products with the selected visibility.</comment>
                    <depends>
                        <field id="visbility_enabled">1</field>
                    </depends>
                </field>
                <field id="heading_category" translate="label comment" type="text" sortOrder="10" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Filter by Category</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment><![CDATA[Include or Exclude products based on the category.<br><strong><br>Note for Include:</strong><br>Simple products within a bundled, configurable or grouped product are treated as own entities, so these should also be present in the included categories.<br><br><strong>Note for Exclude: </strong><br>Exclude the products from these categories. Products that are available within different categories need to be excluded from all of the categories they are assigned to.]]></comment>
                </field>
                <field id="category_enabled" translate="label" type="select" sortOrder="11" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="category_type" translate="label" type="select" sortOrder="12" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Type of filter</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\CategoryTypeList</source_model>
                    <depends>
                        <field id="category_enabled">1</field>
                    </depends>
                </field>
                <field id="category" translate="label" type="multiselect" sortOrder="13" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Category</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\CategoryList</source_model>
                    <depends>
                        <field id="category_enabled">1</field>
                    </depends>
                </field>
                <field id="heading_stock" translate="label comment" type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Exclude Out of Stock</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>Exclude products that are out of stock in your store.</comment>
                </field>
                <field id="stock" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="heading_filters" translate="label comment" type="text" sortOrder="30" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Advanced Filters</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>Configure the advanced filter using your attributes and different filter options.</comment>
                </field>
                <field id="filters" translate="label" type="select" sortOrder="31" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="filters_data" translate="label" type="select" sortOrder="32" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Filter Conditions</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\System\Config\Form\Field\Filters</frontend_model>
                    <backend_model>Magmodules\GoogleShopping\Model\Config\Backend\Serialized\Filters</backend_model>
                    <depends>
                        <field id="filters">1</field>
                    </depends>
                </field>
            </group>
            <group id="generate" translate="label comment" type="text" sortOrder="7" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Feed Generation Settings</label>
                <comment>Each store view will have its own Google Shopping feed. You can easily enable or disable the Google Shopping feed generation on store level or automatically generate the Google Shopping feed. In case you are not using the Cronjob functionality it's possible to generate the Google Shopping feed manually.</comment>
                <field id="heading_generation" translate="label comment" type="text" sortOrder="1" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Feed Generation</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>Enable or disable the feed generation for this store view or change the filename.</comment>
                </field>
                <field id="enable" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="filename" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Filename</label>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                </field>
                <field id="heading_cron" translate="label comment" type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Cron</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                    <comment>The Cronjob is a periodic script which is scheduled to automatically generate the Google Shopping feed based on the below frequency configuration. Please make sure that your default Magento Cronjob is working. If not, contact your hosting company for help.</comment>
                </field>
                <field id="cron" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cron_frequency" translate="label" type="select" sortOrder="22" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Frequency</label>
                    <source_model>Magmodules\GoogleShopping\Model\System\Config\Source\CronFrequency</source_model>
                    <backend_model>Magmodules\GoogleShopping\Model\Config\Backend\Cron</backend_model>
                    <depends>
                        <field id="cron">1</field>
                    </depends>
                </field>
                <field id="custom_frequency" translate="label comment" type="text" sortOrder="23" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Custom Frequency</label>
                    <depends>
                        <field id="cron">1</field>
                        <field id="cron_frequency">custom</field>
                    </depends>
                    <comment>Enter frequency in Crontab format. E.g. 0 5, 17 * * *  - this will generate the feed at 5AM and 5PM daily.</comment>
                </field>
                <field id="heading_advanced" translate="label comment" type="text" sortOrder="30" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Advanced Settings</label>
                    <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\Magmodules\Heading</frontend_model>
                </field>
                <field id="advanced" translate="label" type="select" sortOrder="31" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="paging" translate="label comment" type="text" sortOrder="32" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Products per Batch</label>
                    <depends>
                        <field id="advanced">1</field>
                    </depends>
                    <comment>Use the paging function on big catalogs. For example, if your catalog contains 50.000 SKU, use 5.000 per page to split the feed run and lower the load. The products will be combined in one feed after the generation is complete.</comment>
                </field>
                <field id="debug_memory" translate="label comment" type="select" sortOrder="33" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Debug Memory Usage</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>Write the memory usage to the var/log/googleshopping.log file</comment>
                    <depends>
                        <field id="advanced">1</field>
                    </depends>
                </field>
            </group>
            <group id="feeds" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Google Shopping - Feeds</label>
                <frontend_model>Magmodules\GoogleShopping\Block\Adminhtml\System\Config\Form\Feeds</frontend_model>
            </group>
        </section>
    </system>
</config>