{
    "name": "webdesignstudenten/module-csvimport",
    "description": "N/A",
    "type": "magento2-module",
    "version": "101.0.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WebdesignStudenten\\Csvimport\\": ""
        }
    }
}
