<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="magmodules_googleshopping" instance="Magmodules\GoogleShopping\Cron\GenerateFeeds"
             method="execute">
            <schedule>0 0 * * *</schedule>
            <config_path>crontab/default/jobs/magmodules_googleshopping/schedule/cron_expr</config_path>
        </job>
    </group>
</config>
